MONGODB_URL=mongodb://localhost:27017/edulearn
MONGODB_URL_LIVE=mongodb+srv://gowdaman:gowdaman@cluster0.z5dooqf.mongodb.net/edulearn?retryWrites=true&w=majority
NEXTAUTH_SECRET=edulearn2024uln
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=688539738345-1g2olgrvnumiquft70bp7h7r1je6d3na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/lms
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/

